<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TSK471M</Machine>
    <WindowsUser>Szafran</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2b16f7b6-7333-4f3d-92a7-a00e9e17da2c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Szafran</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9634BB15BDC48B86A26E871DC8DFDE7B346EDC117C90E736BE39065E959362B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b16f7b6-7333-4f3d-92a7-a00e9e17da2c_1.0.0.0_neutral__da03cggxpatxj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b16f7b6-7333-4f3d-92a7-a00e9e17da2c_da03cggxpatxj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b16f7b6-7333-4f3d-92a7-a00e9e17da2c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Szafran</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T20:33:58.929</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\Ratuj.Windows.exe">
      <PackagePath>Ratuj.Windows.exe</PackagePath>
      <Modified>2017-05-21T11:23:20.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\Ratuj.Windows.xr.xml">
      <PackagePath>Ratuj.Windows.xr.xml</PackagePath>
      <Modified>2017-05-21T11:23:20.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-18T20:33:58.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-21T11:23:20.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Szafran\Documents\Ratuj\Ratuj\Ratuj.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T20:33:58.518</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>